//WVC: Info-cards on top of Dashboard
@mixin info-card-small($color) {
  border-left: 0.25rem solid $color;
  padding: 1.75rem 1.25rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;

  .card-text {
    max-width: 100%;
    font-weight: 700;
    margin-right: 0.5rem;

    h2 {
      color: $color;
      text-transform: uppercase;
      font-size: 0.7rem;
      margin-bottom: 0.25rem;
    }

    p {
      color: $MainTextColor;
      font-size: 1.25rem;
      line-height: 1.2;
    }
  }

  .icon {
    width: auto;
    max-width: 100%;

    i {
      color: $FontAwesomeCards;
      line-height: 1;
      display: inline-block;
      font-weight: 900;
      font-size: 2em;
    }
  }
}
//WVC: Basic box layout
@mixin basic-card {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58,59,69,.15);
  background-color: #fff;
  border: 1px solid $BorderColor;
  border-radius: 0.35rem;
}

@mixin basic-card-box {
height:auto;
margin: 16px;
box-sizing: border-box;
}

//WVC: Progress-bars
@mixin progress-bar($color) {
  background-color: $color;
  display: block;
  height: 100%;
}

// CS: colorCard
@mixin colorCard($bgCard) {
    padding: 1.25rem;
    color: white;
    width: 48%;
    margin-bottom: 15px;
    height: auto;
    background-color: $bgCard;

    p {
        color: rgba(255,255,255,.5);
        font-size: 80%;
    }
}