nav {
    font-family: 'Nunito', sans-serif;
    grid-area: side;
    background-color: $Primary;
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
    background-size: cover;
    color: #fff;
    min-height: 100vh;
    width: 14rem;

    li .dropdown-content {
        display: none;
    }
    
    li.active .dropdown-content {
        display: block;
    }

    li.active .fa-chevron-right {
        transform: rotate(90deg)
    }

    .sidebar-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    h1 {
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: .05rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .fas.fa-laugh-wink {
            margin-right: 15px;
            transform: rotate(-15deg);
            font-weight: 900;
            font-size: 2rem; 
        }
    }

    .navigation-bar {
        color: #dddfeb;
        font-weight: 700;
        font-size: .85rem;
        margin: 1rem;
        & i:hover, & h2:hover, & h3:hover, & li:hover { color: #fff; }

        .i-spacing {
            margin: 15px;
            }
        
        span {
            align-self: right;
        }

        h2 {margin: 5px 0px}

        h3 {
            text-transform: uppercase;
            font-weight: 800;
            font-size: .65rem;
            margin: 15px 0px 0px 15px;
        }

        .dropdown-content {
            background-color: #fff;
            margin: 15px;
            padding-bottom: 5px;
            @include basic-card;

            h4 {
                padding: 0.5rem 1.5rem;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 0.65rem;
                color: #b7b9cc;
            }

            a {
                padding: .5rem 1rem;
                margin: 0 .5rem;
                font-size: .85rem;
                font-weight: 400;
                display: block;
                color: #3a3b45;
                text-decoration: none;

                &:hover {
                    border-radius: .35rem;
                    background-color: #e3e6f0;
                }
            }
        }
    }
}

.drop-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    i:last-child {
        margin-left: auto;
    }
}

.go-left {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    background-color: rgba(255,255,255,.2);
    border-radius: 50%;
    &:hover { background-color: rgba(255, 255, 255, 0.5); }
    }
}