/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

nav {
  font-family: 'Nunito', sans-serif;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: side;
  background-color: #4e73df;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #4e73df), to(#224abe));
  background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
  background-size: cover;
  color: #fff;
  min-height: 100vh;
  width: 14rem;
}

nav li .dropdown-content {
  display: none;
}

nav li.active .dropdown-content {
  display: block;
}

nav li.active .fa-chevron-right {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

nav .sidebar-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

nav h1 {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .05rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav h1 .fas.fa-laugh-wink {
  margin-right: 15px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
  font-weight: 900;
  font-size: 2rem;
}

nav .navigation-bar {
  color: #dddfeb;
  font-weight: 700;
  font-size: .85rem;
  margin: 1rem;
}

nav .navigation-bar i:hover, nav .navigation-bar h2:hover, nav .navigation-bar h3:hover, nav .navigation-bar li:hover {
  color: #fff;
}

nav .navigation-bar .i-spacing {
  margin: 15px;
}

nav .navigation-bar span {
  -ms-flex-item-align: right;
      -ms-grid-row-align: right;
      align-self: right;
}

nav .navigation-bar h2 {
  margin: 5px 0px;
}

nav .navigation-bar h3 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: .65rem;
  margin: 15px 0px 0px 15px;
}

nav .navigation-bar .dropdown-content {
  background-color: #fff;
  margin: 15px;
  padding-bottom: 5px;
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

nav .navigation-bar .dropdown-content h4 {
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.65rem;
  color: #b7b9cc;
}

nav .navigation-bar .dropdown-content a {
  padding: .5rem 1rem;
  margin: 0 .5rem;
  font-size: .85rem;
  font-weight: 400;
  display: block;
  color: #3a3b45;
  text-decoration: none;
}

nav .navigation-bar .dropdown-content a:hover {
  border-radius: .35rem;
  background-color: #e3e6f0;
}

.drop-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.drop-title i:last-child {
  margin-left: auto;
}

.go-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 15px;
}

.go-left i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

.go-left i:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.colorCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding: 0.5rem;
}

.colorCard.Primary {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 1.25rem;
  color: white;
  width: 48%;
  margin-bottom: 15px;
  height: auto;
  background-color: #4e73df;
}

.colorCard.Primary p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 80%;
}

.colorCard.Success {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 1.25rem;
  color: white;
  width: 48%;
  margin-bottom: 15px;
  height: auto;
  background-color: #1cc88a;
}

.colorCard.Success p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 80%;
}

.colorCard.Info {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 1.25rem;
  color: white;
  width: 48%;
  margin-bottom: 15px;
  height: auto;
  background-color: #36b9cc;
}

.colorCard.Info p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 80%;
}

.colorCard.Warning {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 1.25rem;
  color: white;
  width: 48%;
  margin-bottom: 15px;
  height: auto;
  background-color: #f6c23e;
}

.colorCard.Warning p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 80%;
}

.colorCard.Danger {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 1.25rem;
  color: white;
  width: 48%;
  margin-bottom: 15px;
  height: auto;
  background-color: #e74a3b;
}

.colorCard.Danger p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 80%;
}

.colorCard.Secondary {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  padding: 1.25rem;
  color: white;
  width: 48%;
  margin-bottom: 15px;
  height: auto;
  background-color: #858796;
}

.colorCard.Secondary p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 80%;
}

.generate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem;
}

.generate h1 {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.2;
}

.generate button {
  background-color: #4e73df;
  border-radius: 0.35rem;
  color: #fff;
  -webkit-box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2);
          box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2);
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  width: 100vw;
  margin: 0 auto;
  background-color: #f8f9fc;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 14rem auto;
      grid-template-columns: 14rem auto;
      grid-template-areas: "side head" "side main" "side footer";
}

header {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
}

.searchbar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: head;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 15px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.searchbar input {
  border: none;
  border-top-left-radius: 0.35rem;
  border-bottom-left-radius: 0.35rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  background-color: #f8f9fc;
  width: 20rem;
  padding: 0.5rem;
}

.searchbar .searchButton {
  background-color: #4e73df;
  color: #fff;
  border: none;
  border-top-right-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
  width: 2rem;
}

.searchbar .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #5a5c69;
}

.searchbar .user i {
  margin: 0px 15px 0px 0px;
  color: #e3e6f0;
}

.searchbar .user img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid black;
  margin-left: 15px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 2rem;
}

.search .form-control:focus {
  border-color: #4e73df;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(39, 54, 70, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(39, 54, 70, 0.6);
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.flex-row-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

.flex-row-container .earnings {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.flex-row-container .revenue {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.flex-column-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-column-container .flex-column {
  width: 50%;
}

.progress {
  height: 0.5rem;
  background-color: #eaecf4;
  border-radius: 0.35rem;
  max-width: 100%;
  width: 100%;
  margin-right: 0.5rem;
  overflow: hidden;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 0.3rem;
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.cards-container .info-card-small {
  width: 25%;
  max-width: 25%;
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

.cards-container .info-card-monthly {
  border-left: 0.25rem solid #4e73df;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-monthly .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-monthly .card-text h2 {
  color: #4e73df;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-monthly .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-monthly .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-monthly .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.cards-container .info-card-annual {
  border-left: 0.25rem solid #1cc88a;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-annual .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-annual .card-text h2 {
  color: #1cc88a;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-annual .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-annual .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-annual .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.cards-container .info-card-tasks {
  border-left: 0.25rem solid #36b9cc;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-tasks .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-tasks .card-text h2 {
  color: #36b9cc;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-tasks .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-tasks .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-tasks .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.cards-container .info-card-tasks .progress-bar {
  background-color: #36b9cc;
  display: block;
  height: 100%;
}

.cards-container .info-card-pending-requests {
  border-left: 0.25rem solid #f6c23e;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-pending-requests .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-pending-requests .card-text h2 {
  color: #f6c23e;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-pending-requests .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-pending-requests .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-pending-requests .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.chart h6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.progress {
  height: 0.5rem;
  background-color: #eaecf4;
  border-radius: 0.35rem;
  max-width: 100%;
  width: 100%;
  margin-right: 0.5rem;
  overflow: hidden;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 0.3rem;
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.cards-container .info-card-small {
  width: 25%;
  max-width: 25%;
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

.cards-container .info-card-monthly {
  border-left: 0.25rem solid #4e73df;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-monthly .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-monthly .card-text h2 {
  color: #4e73df;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-monthly .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-monthly .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-monthly .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.cards-container .info-card-annual {
  border-left: 0.25rem solid #1cc88a;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-annual .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-annual .card-text h2 {
  color: #1cc88a;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-annual .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-annual .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-annual .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.cards-container .info-card-tasks {
  border-left: 0.25rem solid #36b9cc;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-tasks .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-tasks .card-text h2 {
  color: #36b9cc;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-tasks .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-tasks .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-tasks .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.cards-container .info-card-tasks .progress-bar {
  background-color: #36b9cc;
  display: block;
  height: 100%;
}

.cards-container .info-card-pending-requests {
  border-left: 0.25rem solid #f6c23e;
  padding: 1.75rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.cards-container .info-card-pending-requests .card-text {
  max-width: 100%;
  font-weight: 700;
  margin-right: 0.5rem;
}

.cards-container .info-card-pending-requests .card-text h2 {
  color: #f6c23e;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
}

.cards-container .info-card-pending-requests .card-text p {
  color: #5a5c69;
  font-size: 1.25rem;
  line-height: 1.2;
}

.cards-container .info-card-pending-requests .icon {
  width: auto;
  max-width: 100%;
}

.cards-container .info-card-pending-requests .icon i {
  color: #dddfeb;
  line-height: 1;
  display: inline-block;
  font-weight: 900;
  font-size: 2em;
}

.basic-card-box {
  -webkit-box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
          box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
  background-color: #fff;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  height: auto;
  margin: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.basic-card-box .basic-card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding: 16px;
  margin: 0;
}

.basic-card-box .basic-card-header h5 {
  color: #4e73df;
  font-weight: bold;
}

.basic-card-box .basic-card-area {
  padding: 1.25rem;
  color: #858796;
}

.basic-card-box .basic-card-area p {
  margin-bottom: 16px;
}

.basic-card-box .basic-card-area p:last-of-type {
  margin-bottom: 0;
}

.chart .server-migration .progress-bar {
  background-color: #e74a3b;
  display: block;
  height: 100%;
}

.chart .sales-tracking .progress-bar {
  background-color: #f6c23e;
  display: block;
  height: 100%;
}

.chart .customer-database .progress-bar {
  background-color: #4e73df;
  display: block;
  height: 100%;
}

.chart .payout-details .progress-bar {
  background-color: #36b9cc;
  display: block;
  height: 100%;
}

.chart .account-setup .progress-bar {
  background-color: #1cc88a;
  display: block;
  height: 100%;
}

.chart .progress {
  height: 1rem;
  margin-bottom: 1.5rem;
}

.chart .chart-area div:last-child .progress {
  margin-bottom: 0;
}

.illustrations img {
  width: 25rem;
}

.image-center {
  width: 100%;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.image-center img {
  width: 100%;
}

.legend ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5px;
  font-size: 14px;
}

.legend ul li i {
  margin-right: 5px;
}

.legend ul li {
  margin-right: .5rem;
}

.legend ul li:nth-child(1) .fas {
  color: #4e73df;
}

.legend ul li:nth-child(2) .fas {
  color: #1cc88a;
}

.legend ul li:nth-child(3) .fas {
  color: #36b9cc;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: footer;
  padding: 2rem 0;
  text-align: center;
  color: #5a5c69;
}

footer p {
  line-height: 1;
  font-size: .8rem;
}

footer .go-top {
  width: 2.75rem;
  height: 2.75rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: center;
  color: #fff;
  background-color: rgba(90, 92, 105, 0.5);
  line-height: 46px;
  border-radius: 0.35rem;
}

footer .go-top:hover {
  background-color: #5a5c69;
}

footer .go-top i {
  font-weight: 800;
  color: #fff;
}
/*# sourceMappingURL=main.css.map */